<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tip Calculator</title>
        <style>body{text-align:center;
            background-color: #dbf4e4;    
        }
        .btn{
            background-color: midnightblue;
            color: whitesmoke;
            margin: 20px 0px 20px;
            padding: 10px 30px;
            font-weight: 200;
            border-radius: 30px;
            outline: 0;
            border-width: 0;
        }
        .btn:hover{
            background-color: rgb(66, 66, 112);
        }
        .btn i {
            margin-right: 10px;
        }
        h2{
            background-color: black;
            color: whitesmoke;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
        }
@media (min-width:1200px){header{padding:2% calc((100% - 800px)/ 2) 3% calc((100% - 800px)/ 2);margin:0 auto}}@media (min-width:1025px) and (max-width:1199px){header{padding:3% 14% 4% 14%}}@media (min-width:768px) and (max-width:1024px){header{padding:3% 8% 4% 8%}}@media (max-width:767px){header{padding:6% 13% 9% 13%}}h1 .font-mono{color:#888}body{font-family:sans-serif}li,p{font-size:18px;line-height:1.5}li{margin-bottom:12px}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>
    <header>
        <h1>Tip Calculator</h1>
    </header>
    <main>
        <section>
            <div class="bg-gray">
                <form>
                <p>How much was your bill?
                
                    € <input id="billAmount" type="text" placeholder="Bill Amount"></p>
            
                    <p>How was your service? <select id="serviceQuality">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.3">30&#37; &#45; Outstanding</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select></p>
            
                </form>

                <p>How many people are sharing the bill?
                <input id="numOfPeople" type="text" placeholder="Number of People" maxlength="
                4" style="width: 32px"> people</p>

                <button type="button" class="btn" id="btn-calculate"> <i class="fa-solid fa-calculator"></i>Calculate Tip</button>
        </div>
        <!--calculator end-->
        
        <!--totalTip -->
        <div id="tipDisplayBox" class="bg-lightblue">
            <p>Total tip: €<span id="tipTotal"></span></p>
            <p>Tip each: <b>€<span id="tipEach"></span></b></p>
        </div>
        
    </section>
    </main>

    <!-- JavaScript code start below -->
    <script>

        document.querySelector("#tipDisplayBox").style.display = "none";

        //click to call function
        document.querySelector("#btn-calculate").onclick = () => calculateTip();

        //calculate tip
        function calculateTip(){

            let billAmount = document.getElementById("billAmount").value;
            let serviceQuality = document.getElementById("serviceQuality").value;
            let numOfPeople = document.getElementById("numOfPeople").value;

            //validate input
            if(billAmount === "" || serviceQuality == 0){
                alert("Please enter values");
                return;
            }

            if (isNaN(billAmount)) {
                alert("Please enter a number in the Bill Amount field.");
                return;
            }

            if (isNaN(numOfPeople)) {
                alert("Please enter a number in the Number of Peoppl field.");
                return;
            }

        
         

            //calculate tip
            let tipTotal = (billAmount * serviceQuality);
        
            //round to 2 decimal places
            tipTotal = Math.round(tipTotal *100)/100;

            //next line allows us to always have two digits after decimal point
            tipTotal = tipTotal.toFixed(2);

            console.log(`tipTotal is: ${tipTotal}`);


            //display the tip
            document.getElementById("tipDisplayBox").style.display = "block";

            if(numOfPeople === "" || numOfPeople <= 1){
                numOfPeople = 1;
                tipEach = tipTotal;
            }

            document.getElementById("tipTotal").textContent = tipTotal;
            document.getElementById("tipEach").textContent = (tipTotal / numOfPeople).toFixed(2);

        } 

   </script>

</body>
</html>